<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_bg"
    android:padding="@dimen/spacing_6"
    android:id="@+id/high_score">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToHomeHighScore"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_home"
        app:iconTint="@color/gray_700"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:cornerRadius="@dimen/radius_lg"
        app:elevation="@dimen/elevation_md"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        android:textSize="@dimen/text_3xl"
        android:textColor="@color/gray_800"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_time_best"
        android:textSize="@dimen/text_sm"
        android:textColor="@color/gray_600"
        android:layout_marginTop="@dimen/spacing_2"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- High Score List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHighScores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_6"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitle"
        app:layout_constraintBottom_toTopOf="@id/btnNewGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- New Game Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:text="@string/start_new_game"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/gradient_button_primary"
        app:cornerRadius="@dimen/radius_2xl"
        android:layout_marginTop="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
